context.properties = {
    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 48000 ]
    default.clock.quantum       = 480
    default.clock.min-quantum   = 480
    default.clock.max-quantum   = 480
}

